#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.release_mode =after_transaction


