log4j.rootLogger=info,stdout,file
log4j.logger.com.base.platform.framework.dictionary = warn
log4j.logger.com.base.platform = info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %d- %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${webapp.root}/platform-logs/platform.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-6p%d{yyyy-MM-dd HH\:mm\:ss}]%n<%F\:%L><%t>%n%m%n%n